//====================================================================================================
.categories {
    margin: toRem(30) 0;

    @media (min-width: $mobile) {
        margin: toRem(50) 0 toRem(40);
    }

    @media (min-width: $tablet) {
        margin: toRem(80) 0 toRem(70);
    }
    // .categories__container
    &__container {
    }
    // .categories__section-title
    &__section-title {
        text-transform: uppercase;
        text-align: center;
        @extend %heading_3;
        @include adaptiveValue("margin-bottom", 40, 30);
    }
    // .categories__navigation
    &__navigation {
        display: flex;
        border-bottom: 1px solid #d9d9d9;
        @include adaptiveValue("gap", 30, 20);
    }
    // .categories__title
    &__title {
        margin-bottom: toRem(-1);
        font-weight: 500;
        background: none;
        @include adaptiveValue("padding-right", 45, 15);
        @include adaptiveValue("padding-bottom", 14, 5);

        @include adaptiveValue("font-size", 24, 16);

        &._tab-active {
            border-bottom: 2px solid $black_1;
        }
    }
    // .categories__content
    &__content {
    }
    // .categories__body
    &__body {
    }
    // .categories__list
    &__list {
        display: flex;
        gap: toRem(30);
        @media (min-width: 0) {
            @include gridCards("fit", toRem(240), 1fr);
        }
        @media (min-width: $tablet) {
            @include gridCards(fit, 1fr, 1fr, toRem(30));
            @include adaptiveValue("column-gap", 205, 30);
            @include adaptiveValue("row-gap", 65, 20);
            
        }
    }
}
//====================================================================================================
.callback {
    margin-bottom: toRem(80);
    padding: toRem(40) 0 toRem(60);
    background-color: $black_1;
    &--first {
        background: url("@img/form-bg-1.jpg") 0 0 no-repeat;
        background-size: cover;
        background-color: $black_1;
    }

    &--second {
        background: url("@img/form-bg-2.jpg") center no-repeat;
        background-color: $black_1;
        .callback__container {
            max-width: toRem(597);
        }
    }

    // .callback__container
    &__container {
    }
    // .callback__form
    &__form {
        display: flex;
        flex-direction: column;
        max-width: toRem(597);
        color: $gold;

        margin: 0 auto;

        .button {
            margin: 0 auto;
        }

        @media (min-width: $tablet) {
            margin: 0;
        }
    }
}
//========================================================================================================================================================
.approach {
    @include adaptiveValue("margin-bottom", 80, 60);

    .empty {
        display: none;

        @media (min-width: $tablet) {
            display: block;
        }
    }

    // .approach__title
    &__title {
        text-transform: uppercase;
        text-align: center;
        @extend %heading_3;
        @include adaptiveValue("margin-bottom", 60, 24);
    }
    // .approach__outer
    &__outer {
        @media (min-width: $tablet) {
            background: url("@img/approach-bg.png") left no-repeat;
        }
    }
    // .approach__container
    &__container {
        display: grid;
        gap: toRem(15);

        @media (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    // .approach__content
    &__content {
    }
    // .approach__row
    &__row {
        display: flex;
        align-items: center;

        flex-direction: column;

        &:first-child {
            flex-direction: column-reverse;
        }

        @media (min-width: $tablet) {
            flex-direction: row !important;
        }

        &:not(:last-child) {
            margin-bottom: toRem(20);

            @media (min-width: $tablet) {
                margin-bottom: 0;
            }
        }

        @media (min-width: $mobileSmall) {
            flex-direction: row;
        }
    }
}
.row-approach {
    // .row-approach__text
    &__text {
        display: grid;
        gap: toRem(24);
        h3 {
            text-transform: uppercase;
            font-size: toRem(20);
        }

        ul {
            li {
                line-height: 1.3;
                text-transform: uppercase;
                list-style: inside;
            }
        }
    }
    // .row-approach__image
    &__image {
        flex: 0 0 toRem(228);
    }
}
//========================================================================================================================================================
.whywe {
    @include adaptiveValue("margin-bottom", 104, 56);
    // .whywe__container
    &__container {
    }
    // .whywe__title
    &__title {
        text-transform: uppercase;
        text-align: center;
        @extend %heading_3;
        @include adaptiveValue("margin-bottom", 68, 32);
    }
    // .whywe__list
    &__list {
        position: relative;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: toRem(30);

        @media (min-width: $tablet) {
            display: flex;
            justify-content: space-between;
        }
    }
    // .whywe__item
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: toRem(28);
    }
    // .whywe__bg-text
    &__bg-text {
        display: none;

        @media (min-width: $tablet) {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}
.item-whywe {
    // .item-whywe__icon
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: toRem(20);
        width: toRem(90);
        height: toRem(90);
        background-color: $black_1;
        border-radius: 50%;
        position: relative;

        img {
            object-fit: contain;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 7px);
            height: calc(100% - 7px);
            border: 1px solid $gold;
            border-radius: 50%;
        }

        @media (min-width: $mobileSmall) {
            padding: toRem(30);
            width: toRem(130);
            height: toRem(130);
        }
    }
    // .item-whywe__text
    &__text {
        text-transform: uppercase;
        font-weight: 500;
        font-size: toRem(14);
        text-align: center;
    }
}
